{
  "ConnectionStrings": {
    "DefaultConnection": "Host=greensens.civskupjvlio.eu-central-1.rds.amazonaws.com;Port=5432;Username=awesomegreensensmaster;Password=48_Qku?-*hwJv$%*m;Database=stara;"
  },
  "AppSettings": {
    "Secret": "JWTKeyJWTKeyJWTKeyJWTKeyJWTKeyJWTKeyJWTKeyJWTKeyJWTKey",
    "Salt": "MIU0TE3OQ1HTR379IAWMXJP2ZP54N7KB"
  }
}
